{
  "name": "floralife",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "build:web": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "sync:android": "node ./node_modules/@capacitor/cli/bin/capacitor sync android",
    "apk:debug": "npm run build:web && npm run sync:android && cd android && gradlew.bat assembleDebug",
    "apk:release": "npm run build:web && npm run sync:android && cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@google/genai": "^1.44.0",
    "jpeg-js": "^0.4.4",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
